<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXISTECK FEZ</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="menu-overlay"></div>
    <header>
        <div class="top-header">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-3 col-md-3 col-xl-3">
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                
              </div>
              <div class="col-lg-9 col-md-9 col-xl-9 text-right">
                <span><i class="fas fa-envelope"></i>  exis@existeck.com <i class="fas fa-phone-square-alt"></i> +852-2690-3033/ 2780-3018 </span>
                <a class="get-a-q" href="contact.html">Get A Quote</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-header">
          <div class="container">
            <div class="row"> 
              <div class="col-lg-3 col-md-3 col-xl-3 col-8">
                <div class="site-logo">
                 <a href="index.html"> <img src="assets/img/logo.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-xl-9 col-4 text-right">
                <div class="menu-trigger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <nav class="menu mobile-menu">
                    <span class="menu-close-trigger"><i class="fas fa-times"></i></span>
                  <ul class="primery-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="what-we-do.html">What We Do</a></li>
                    <li><a href="scope-of-supply.html">Scope of supply </a>
                      <ul class="dropdown">
                        <li><a href="scope-of-supply-2.html">BAKERY INDUSTRY</a></li>
                      </ul >
                    </li>
                    <!-- <li><a href="machineries.html">Scope 2</a></li> --> 
                    <!-- <li><a href="our-network.html">Our Network</a></li> -->
                    <li><a href="contact.html">Contact Us</a>
                      <!-- <ul class="dropdown">
                        <li><a href="contact-2.html">Contact Us 2</a></li>
                      </ul > -->
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

    <section class="breadcumb-section section-padding" style="background-image: url('assets/img/whychoos-us.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>  About us </h3>
                    <ul class="page-breadcumb">
                        <li><span class="home-icon"><i class="fas fa-home"></i></span> Home</li>
                        <li><span class="page-icon"><i class="fas fa-chevron-right"></i></span> About</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
      
      <section class="about-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-xl-7 col-md-7 wow animate__fadeInLeft">
              <span class="wow animate__fadeInLeft"  data-wow-duration="1500ms">Welcome to</span>
              <h2 class="wow animate__fadeInLeft"  data-wow-duration="1500ms">EXISTECK FEZ</h2>
              <p class="wow animate__fadeInLeft"  data-wow-duration="1500ms">EXISTECK is a duly registered private incorporation having operation in Londo UK. Dhaka-Bangladesh and Qingdao- China, established in early 2006. "Engineering matters" is the slogan of the company states its core target, providing customers true engineering solutions, to meet their desires. It's annual turnover in average around $ 5-6 million.</p> 
              <p class="wow animate__fadeInLeft"  data-wow-duration="1500ms">Entrepreneurs/ Investors always faces problems finding cost effective solutions for their industries such as selection of good quality machinery & equipment, raw materials with a very competitive prices, sourcing and selection of raw materials and finally the cost effective process technologies. EXISTECK's target is to understand deeply the real problems and find a proper solution for it's valued customers.</p> 
              <p class="wow animate__fadeInLeft"  data-wow-duration="1500ms">EXISTECK has been built up business relationships with more than 30 world renowned companies in various regions around the world, forming a global network, representing world renowned machinery and raw material manufactures, solution providers, to provide complete support to the customers.</p> 
              <p class="wow animate__fadeInLeft"  data-wow-duration="1500ms">EXISTECK's CEO haS Twenty [20] years of extensive experience in the field providing complete industrial solutions. More than 100 complete set-ups has been designed/ installed through restless effort and assistance from him. Some other 20 professionals are currently employed with 10 experienced engineers, to provide total support and updated information to the customers.</p> 
              <p class="wow animate__fadeInLeft"  data-wow-duration="1500ms">Professional services through exchanging updated information, classified evaluation/ comparison among the competitor's product and service and finally competitive prices with optimum quality product to the local industries to meet their needs is ExistecK's strength.</p> 
            </div>
            <div class="col-lg-5 col-xl-5 col-md-5 text-center ">
              <img src="assets/img/about-img.jpg" style="margin-top: 154px !important;" class="img-fluid wow animate__bounceIn"  data-wow-duration="1500ms"  alt="">
            </div>
          </div>
        </div>
    </section>
    <!-- <section class="why-choose section-padding" style="background-image: url('assets/img/whychoos-us.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="choose-content">
                        <span>Why Chooce Us</span>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam expedita repudiandae id vero nostrum asperiores distinctio nesciunt vitae perspiciatis ullam.</p>
                    </div>
                    <div class="choose-feature">
                        <div class="choose-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div class="choose-feature-content">
                            <h4>Certified Company</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum quisquam facilis! Esse, vitae? Labore omnis ut illum inventore,</p>
                        </div>
                    </div>
                    <div class="choose-feature">
                        <div class="choose-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div class="choose-feature-content">
                            <h4>experience worker</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum quisquam facilis! Esse, vitae? Labore omnis ut illum inventore,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section> --> 
    <!-- <section class="we-do section-padding gray-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8 col-xl-12">
            <div class="section-title-2 text-center">
              <h3>What We Do</h3> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xl-4">
            
             <div class="single-we-do text-right">
              <div class="we-do-absulate"></div>
                <span><i class="fas fa-share-square"></i></span>
                <h4>Sales</h4>
                
                <p>Ensuring the excellent quality & world famous brands of.</p>
             </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xl-4">
             <div class="single-we-do text-right">
               <div class="we-do-absulate"></div>
                <span><i class="fas fa-share-square"></i></span>
                <h4>SERVICES</h4>

                <p>Help to ensure smooth production. Inspect and evaluate current production process. </p>
             </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xl-4">
             <div class="single-we-do text-right">
              <div class="we-do-absulate"></div>
                <span><i class="fas fa-share-square"></i></span>
                <h4>ASSISTANCE</h4>

                <p>Ensuring the excellent quality & world famous brands of.</p>
             </div>
          </div>
        </div>
      </div>
    </section> -->

    

    <section class="why-choose section-padding" style="background-image: url('assets/img/whychoos-us.jpg');">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <div class="choose-content">
                      <!-- <span>Why Chooce Us</span> -->
                      <h2>TURNKEY  SOLUTIONS</h2>
                      <p>We engineer and manufacture turnkey industrial Lines.</p>
                      <p>Our equipment is designed and built following our client's needs and
                        requests for a tailored made solution.</p>
                    <p>All new technologies and developments are transferred directly to our
                      clients, offering a state of the art production line. Better and more efficient
                      equipment will result in a tastier and modern final product.</p>
                      <p>Our team will offer complete support throughout the entire process, from
                        design to start up.</p>
                  </div>
                 
              </div>
          </div>
      </div>    
  </section>

  <section class="testimonial section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-8 col-xl-12">
          <div class="section-title-2 text-center">
            <h3>What people say about us</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xl-12">
         <div class="testimonial-slider owl-carousel">
            <div class="single-testimonial">
              <div class="testi-img">
                <img src="assets/img/testimonial-1.png" alt="">
                <span><i class="fas fa-quote-right"></i></span>
              </div>
              <div class="test-content text-center">
                <span class="test-name">Tamim Anj</span>
                <span class="test-title">Systems Engineer</span>
                <span class="test-comment">"Compared to other design software, Acto has a more intuitive and stable environment."</span>
              </div>
            </div>
            <div class="single-testimonial">
              <div class="testi-img">
                <img src="assets/img/testimonial-1.png" alt="">
                <span><i class="fas fa-quote-right"></i></span>
              </div>
              <div class="test-content text-center">
                <span class="test-name">Tamim Anj</span>
                <span class="test-title">Systems Engineer</span>
                <span class="test-comment">"Compared to other design software, Acto has a more intuitive and stable environment."</span>
              </div>
            </div>
            <div class="single-testimonial">
              <div class="testi-img">
                <img src="assets/img/testimonial-1.png" alt="">
                <span><i class="fas fa-quote-right"></i></span>
              </div>
              <div class="test-content text-center">
                <span class="test-name">Tamim Anj</span>
                <span class="test-title">Systems Engineer</span>
                <span class="test-comment">"Compared to other design software, Acto has a more intuitive and stable environment."</span>
              </div>
            </div>
            <div class="single-testimonial">
              <div class="testi-img">
                <img src="assets/img/testimonial-1.png" alt="">
                <span><i class="fas fa-quote-right"></i></span>
              </div>
              <div class="test-content text-center">
                <span class="test-name">Tamim Anj</span>
                <span class="test-title">Systems Engineer</span>
                <span class="test-comment">"Compared to other design software, Acto has a more intuitive and stable environment."</span>
              </div>
            </div>
         </div>
        </div>
      </div>
    </div>
  </section>

 
  <section class="partner gray-bg section-padding gray-bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-8 col-xl-12">
          <div class="section-title-2 text-center">
            <h3>Our Partner </h3>
            <!-- <p>as resulted in utter client satisfaction and today we have clients all around the world - from
              Gulf States to Europe to Africa to Asia.</p> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="partner-carousal owl-carousel theme wow animate__fadeIn"  data-wow-duration="1500ms">
           <div> <img src="assets/img/client-1.jpg" alt=""></div>
           <div> <img src="assets/img/client-2.jpg" alt=""></div>  
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer-section">
    <div class="footer-cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <h3>If you need any services, equipment and consulting simply call our Existeck Support Line </h3>
                </div>
                <div class="col-lg-2 text-right">
                    <a class="boxed-btn" href="contact.php">Get A Quote</a>
                </div>
              </div>
        </div>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-xl-4 col-md-4">
          <div class="footer-widget">
            <img class="footer-logo img-fluid" src="assets/img/logo.jpg" alt="">
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet!</p>
          
            <div class="footer-social">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xl-4 col-md-4">
          <div class="footer-widget">
            <h4 class="f-widget-title">Usefull Links</h4>
            <nav class="menu">
              <ul class="footer-menu"> 
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="scope-of-supply.html">Scope of supply </a></li>
                <li><a href="scope-of-supply-2.html">BAKERY INDUSTRY</a></li> 
                <li><a href="our-network.html">Our Network</a></li>
                <li><a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-lg-4 col-xl-4 col-md-4">
          <div class="footer-widget">
            <h4 class="f-widget-title">Contact Info</h4>
            <p><i class="fas fa-map-marker-alt"></i> Office 404, Al Saaha Offices – B, Souk Al Bahar, Burj Khalifa District, P.O. Box 487177,  Dubai – UAE</p>
            <p><i class="fas fa-envelope"></i> exis@existeck.com</p>
            <p><i class="fas fa-phone-square-alt"></i> +852-2690-3033/ 2780-3018</p>
          </div>
        </div>
      </div>
    </div>
    <div class="copywirte-absulate text-center">
        <span>© Copyright 2021 | Existeck FEZ. | Site Developed ❤️ Smart Framework</span>
    </div>
    <div class="footer-absulate">
        <img src="assets/img/footer-shape.png" alt="">
    </div>
  </footer>


<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/all.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/main.js"></script>

<script>
     wow = new WOW(
        {
            animateClass: 'animated',
            offset:       100,
            callback:     function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        }
        );
        wow.init(); 



</script>
</body>
</html>