<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXISTECK FEZ</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="menu-overlay"></div>
    <header>
        <div class="top-header">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-3 col-md-3 col-xl-3">
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                
              </div>
              <div class="col-lg-9 col-md-9 col-xl-9 text-right">
                <span><i class="fas fa-envelope"></i>  exis@existeck.com <i class="fas fa-phone-square-alt"></i> +852-2690-3033/ 2780-3018 </span>
                <a class="get-a-q" href="contact.html">Get A Quote</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-header">
          <div class="container">
            <div class="row"> 
              <div class="col-lg-3 col-md-3 col-xl-3 col-8">
                <div class="site-logo">
                 <a href="index.html"> <img src="assets/img/logo.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-xl-9 col-4 text-right">
                <div class="menu-trigger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <nav class="menu mobile-menu">
                    <span class="menu-close-trigger"><i class="fas fa-times"></i></span>
                  <ul class="primery-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="what-we-do.html">What We Do</a></li>
                    <li><a href="scope-of-supply.html">Scope of supply </a>
                      <ul class="dropdown">
                        <li><a href="scope-of-supply-2.html">BAKERY INDUSTRY</a></li>
                      </ul >
                    </li>
                    <!-- <li><a href="machineries.html">Scope 2</a></li> --> 
                    <!-- <li><a href="our-network.html">Our Network</a></li> -->
                    <li><a href="contact.html">Contact Us</a>
                      <!-- <ul class="dropdown">
                        <li><a href="contact-2.html">Contact Us 2</a></li>
                      </ul > -->
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

    <section class="contact-section-2 section-padding" style="background-image: url('assets/img/bg5.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xl-4">
            <div class="single-contact">
              <h5>Dubai Office</h5>
                <ul>
                    <li><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> <span>Office 404, Al Saaha Offices – B, Souk Al Baha, Burj Khalifa District, P.O. Box 487177, Dubai – UAE </span></li>
                    <li><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> <span>Tel: + 880-2-8413-440 <br>
                        Fax: + 880-2-8413-441
                        </span></li>
                    <li><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> <span>info@existeck.com
                        </span></li>
                </ul>
            </div>
            <div class="single-contact">
              <h5>Dhaka Office</h5>
                <ul>
                    <li><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> <span>House # 460 (1st Floor)
                        Road # 08 (East), DOHS Baridhara, Dhaka-1206, Bangladesh
                        </span></li>
                    <li><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> <span>Tel: + 880-2-8413-440 <br>
                        Fax: + 880-2-8413-441
                        </span></li>
                    <li><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> <span>info@existeck.com
                        </span></li>
                </ul>
            </div>
            
            <!-- <div class="single-contact">
              <h5>Chittagong Office</h5>
                <ul>
                  <li><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> <span>Flat # 1-4, Siraj ladge, 741, MM Ali Road, Dampara, Chittagong, Bangladesh. 
                      </span></li>
                  <li><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> <span>Phone: +880-31-2855231 <br>
                      Fax: +880-31-2855232 <br>
                      E-mail: info@existeck.com <br>
                      </span></li>
                  <li><span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> <span>info@existeck.com
                      </span></li>
              </ul>
            </div> -->
          </div>
          <div class="col-md-8 col-xl-8 col-lg-4">
            <div class="contact-content">
              <div class="contact-from"> 
                <h4>Let's Convert Your Idea into Reality </h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-xl-6">
                      <input type="text" name="name" placeholder="Enter Name">
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-6">
                      <input type="email" name="email" placeholder="Enter Email">
                    </div>
                    <div class="col-lg-12 col-md-12 col-xl-12">
                      <input type="text" name="subject" placeholder="Enter Subject">
                    </div>
                    <div class="col-lg-12 col-md-12 col-xl-12">
                      <textarea name="message" id="" cols="30" rows="5"></textarea>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xl-12">
                      <button type="submit" class="boxed-btn">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7300.344915618167!2d90.40878922209092!3d23.81246575377388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c6556f8d0183%3A0xaad698adc3e0f420!2sDOHS%20Baridhara%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1637632398737!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
    </section>

    <section class="partner section-padding wow animate__fadeIn"  data-wow-duration="1500ms">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="partner-carousal owl-carousel theme">
               <div> <img src="assets/img/client-1.jpg" alt=""></div>
               <div> <img src="assets/img/client-2.jpg" alt=""></div>
       
                
              </div>
            </div>
          </div>
        </div>
    </section>
 
    <section class="partner gray-bg section-padding gray-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8 col-xl-12">
            <div class="section-title-2 text-center">
              <h3>Our Partner </h3>
              <!-- <p>as resulted in utter client satisfaction and today we have clients all around the world - from
                Gulf States to Europe to Africa to Asia.</p> -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="partner-carousal owl-carousel theme wow animate__fadeIn"  data-wow-duration="1500ms">
             <div> <img src="assets/img/client-1.jpg" alt=""></div>
             <div> <img src="assets/img/client-2.jpg" alt=""></div>  
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section">
      <div class="footer-cta">
          <div class="container">
              <div class="row">
                  <div class="col-lg-10">
                      <h3>If you need any services, equipment and consulting simply call our Existeck Support Line </h3>
                  </div>
                  <div class="col-lg-2 text-right">
                      <a class="boxed-btn" href="contact.php">Get A Quote</a>
                  </div>
                </div>
          </div>
        </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-xl-4 col-md-4">
            <div class="footer-widget">
              <img class="footer-logo img-fluid" src="assets/img/logo.jpg" alt="">
              <br>
              <br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet!</p>
            
              <div class="footer-social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-md-4">
            <div class="footer-widget">
              <h4 class="f-widget-title">Usefull Links</h4>
              <nav class="menu">
                <ul class="footer-menu"> 
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="what-we-do.html">What We Do</a></li>
                  <li><a href="scope-of-supply.html">Scope of supply </a></li>
                  <li><a href="scope-of-supply-2.html">BAKERY INDUSTRY</a></li> 
                  <li><a href="our-network.html">Our Network</a></li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-md-4">
            <div class="footer-widget">
              <h4 class="f-widget-title">Contact Info</h4>
              <p><i class="fas fa-map-marker-alt"></i> Office 404, Al Saaha Offices – B, Souk Al Bahar, Burj Khalifa District, P.O. Box 487177,  Dubai – UAE</p>
              <p><i class="fas fa-envelope"></i> exis@existeck.com</p>
              <p><i class="fas fa-phone-square-alt"></i> +852-2690-3033/ 2780-3018</p>
            </div>
          </div>
        </div>
      </div>
      <div class="copywirte-absulate text-center">
          <span>© Copyright 2021 | Existeck FEZ. | Site Developed ❤️ Smart Framework</span>
      </div>
      <div class="footer-absulate">
          <img src="assets/img/footer-shape.png" alt="">
      </div>
    </footer>


  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
       wow = new WOW(
          {
              animateClass: 'animated',
              offset:       100,
              callback:     function(box) {
              console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
              }
          }
          );
          wow.init(); 



  </script>
</body>
</html>