<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXISTECK FEZ</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="menu-overlay"></div>
    <header>
        <div class="top-header">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-3 col-md-3 col-xl-3">
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                
              </div>
              <div class="col-lg-9 col-md-9 col-xl-9 text-right">
                <span><i class="fas fa-envelope"></i>  exis@existeck.com <i class="fas fa-phone-square-alt"></i> +852-2690-3033/ 2780-3018 </span>
                <a class="get-a-q" href="contact.html">Get A Quote</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-header">
          <div class="container">
            <div class="row"> 
              <div class="col-lg-3 col-md-3 col-xl-3 col-8">
                <div class="site-logo">
                 <a href="index.html"> <img src="assets/img/logo.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-xl-9 col-4 text-right">
                <div class="menu-trigger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <nav class="menu mobile-menu">
                    <span class="menu-close-trigger"><i class="fas fa-times"></i></span>
                  <ul class="primery-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="what-we-do.html">What We Do</a></li>
                    <li><a href="scope-of-supply.html">Scope of supply </a>
                      <ul class="dropdown">
                        <li><a href="scope-of-supply-2.html">BAKERY INDUSTRY</a></li>
                      </ul >
                    </li>
                    <!-- <li><a href="machineries.html">Scope 2</a></li> --> 
                    <!-- <li><a href="our-network.html">Our Network</a></li> -->
                    <li><a href="contact.html">Contact Us</a>
                      <!-- <ul class="dropdown">
                        <li><a href="contact-2.html">Contact Us 2</a></li>
                      </ul > -->
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="hero-slider-2 hero-slider owl-carousel">
        <div class="single-slider-section" style="background-image: url('assets/img/header-bg-3.jpg');">
          <div class="slider-img">
            <img src="assets/img/hero.png" class="img-fluid" alt="">
          </div>
          <div class="slider-overlay"></div>
          <div class="container hight-100">
            <div class="row justify-content-end hight-100">
              <div class="col-lg-6 col-md-6 col-xl-6 hight-100">
                <div class="slider-content d-table">
                    <div class="d-table-cell">
                      <div class="hero-slider-title">
                        <img class="angle-absulate" src="assets/img/layer-description-arrow.png">
                        <h4>TURNKEY  SOLUTIONS FOR BAKERY INDUSTRIES</h4> 
                        <h6 class="" >Industrial Solutions & Technologies Ltd. and Existeck UK Ltd. </h6>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi voluptatem distinctio voluptatibus quia nemo nostrum repellat consequuntur vel non reiciendis.</p>
                        <a class="boxed-btn"  href="#"> Read More</a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="single-slider-section" style="background-image: url('assets/img/banner-sf-04.png');">
          <div class="slider-img">
            <img src="assets/img/hero-slider-2.png" class="img-fluid" alt="">
          </div>
          <div class="slider-overlay"></div>
          <div class="container hight-100">
            <div class="row justify-content-end hight-100">
              <div class="col-lg-6 col-md-6 col-xl-6 hight-100">
                <div class="slider-content d-table">
                    <div class="d-table-cell">
                      <div class="hero-slider-title">
                        <img class="angle-absulate" src="assets/img/layer-description-arrow.png">
                        <h4>TURNKEY SOLUTIONS FOR SNACKS INDUSTRIES</h4> 
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi voluptatem distinctio voluptatibus quia nemo nostrum repellat consequuntur vel non reiciendis.</p>
                        <a class="boxed-btn"  href="#"> Read More</a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </section>
      
      <!-- <section class="hero-section hero-slider owl-carousel "> 
          <div class="single-hero d-table style-1" style="background-image: url('assets/img/hero-slider1.jpg');"> 
            <div class="d-table-cell">
              <div class="container">
                <div class="row">
                  <div class="col-lg-7">
                    <h1 class="hero-slider-title" ><span>TURNKEY  SOLUTIONS FOR BAKERY INDUSTRIES</span></h1>
                    <h2 class="hero-slider-text" >Industrial Solutions & Technologies Ltd. and Existeck UK Ltd. </h2>
                    <a class="hero-slider-text boxed-btn"  href="#"> Read More</a>
                  
                  </div>
                  <div class="col-lg-5">
                  <img src="assets/img/hero.jpg" class="img-fluid " alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="single-hero d-table style-1" style="background-image: url('assets/img/hero-slide-bg.jpg');"> 
              <div class="d-table-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-7">
                      <h1 class="hero-slider-title" ><span>TURNKEY SOLUTIONS FOR SNACKS INDUSTRIES</span></h1>
                      <h2 class="hero-slider-text" >Industrial Solutions & Technologies Ltd. and Existeck UK Ltd. </h2>
                      <a class="hero-slider-text boxed-btn"  data-wow-delay="2s" data-wow-duration="1500ms"  href="#"> Read More</a>
                    
                    </div>
                    <div class="col-lg-5">
                    <img src="assets/img/hero-slider-2.jpg" class="img-fluid "  alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section> -->
 
      <section class="about-section section-padding ">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xl-6 col-md-6 wow animate__fadeInLeft">
              <span class="wow animate__fadeInLeft"  data-wow-duration="1500ms">Welcome to</span>
              <h2 class="wow animate__fadeInLeft"  data-wow-duration="1500ms">EXISTECK FEZ</h2>
              <p class="wow animate__fadeInLeft"  data-wow-duration="1500ms">  EXISTECK is a duly registered private incorporation having operation in Londo UK. Dhaka-Bangladesh
                and Qingdao- China, established in early 2006. "Engineering matters" is the slogan of the company
                states its core target, providing customers true engineering solutions, to meet their desires. It's
                annual turnover in average around $ 5-6 million.</p>
      
                <a class="boxed-btn" href="#"> Read More</a>
            </div>
            <div class="col-lg-6 col-xl-6 col-md-6 text-center ">
              <img src="assets/img/about-img.jpg" class="img-fluid wow animate__bounceIn"  data-wow-duration="1500ms"  alt="">
            </div>
          </div>
        </div>
      </section>
      
      <section class="why-choose section-padding" style="background-image: url('assets/img/whychoos-us.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="choose-content">
                        <!-- <span>Why Chooce Us</span> -->
                        <h2>TURNKEY  SOLUTIONS</h2>
                        <p>We engineer and manufacture turnkey industrial Lines.</p>
                        <p>Our equipment is designed and built following our client's needs and
                          requests for a tailored made solution.</p>
                      <p>All new technologies and developments are transferred directly to our
                        clients, offering a state of the art production line. Better and more efficient
                        equipment will result in a tastier and modern final product.</p>
                        <p>Our team will offer complete support throughout the entire process, from
                          design to start up.</p>
                    </div>
                   
                </div>
            </div>
        </div>    
    </section>
    <section class="we-do section-padding gray-bg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-8 col-xl-12">
              <div  class=" section-title-2 text-center">
                <h3>What We Do</h3> 
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xl-4">
              
               <div data-wow-duration="1500ms" class="wow animate__bounceInUp  single-we-do text-right">
                <div class="we-do-absulate"></div>
                  <span><i class="fas fa-share-square"></i></span>
                  <h4>Sales</h4>
                  
                  <p>Ensuring the excellent quality & world famous brands of.</p>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xl-4">
              <div data-wow-duration="1500ms" class="wow animate__bounceInUp  single-we-do text-right">
                 <div class="we-do-absulate"></div>
                  <span><i class="fas fa-share-square"></i></span>
                  <h4>SERVICES</h4>

                  <p>Help to ensure smooth production. Inspect and evaluate current production process. </p>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xl-4">
              <div data-wow-duration="1500ms" class="wow animate__bounceInUp  single-we-do text-right">
                <div class="we-do-absulate"></div>
                  <span><i class="fas fa-share-square"></i></span>
                  <h4>ASSISTANCE</h4>

                  <p>Ensuring the excellent quality & world famous brands of.</p>
               </div>
            </div>
          </div>
        </div>
      </section>
    <section class="our-work section-padding">
      <div class="pettarn-1"  style="background-image: url('assets/img/pattern1.png');"></div>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8 col-xl-12">
            <div class="section-title-2 text-center">
              <h3> Explore Our Product</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xl-12">
              <div class="our-work-slide owl-carousel">
                <div class="single-machineries-ctg" style="background-image: url('assets/img/p-c.jpg');">
                    <div class="single-machineries-wrap">
                        <a href="#">
                            <h3> <span></span> CAKE LINE</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, facere?</p>
                        <a href="#">Get Detils</a>
                    </div>
                </div>
                <div class="single-machineries-ctg" style="background-image: url('assets/img/p-b.jpg');">
                    <div class="single-machineries-wrap">
                        <a href="#">
                            <h3> <span></span> AUTOMATIC BISCUIT LINE</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, facere?</p>
                        <a href="#">Get Detils</a>
                    </div>
                </div>
                <div class="single-machineries-ctg" style="background-image: url('assets/img/p-c.jpg');">
                    <div class="single-machineries-wrap">
                        <a href="#">
                            <h3> <span></span>AUTOMATIC COOKIES LINE</h3> 
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, facere?</p>
                        <a href="#">Get Detils</a>
                    </div>
                </div>
                
                <div class="single-machineries-ctg" style="background-image: url('assets/img/pca.jpg');">
                    <div class="single-machineries-wrap">
                        <a href="#">
                            <h3> <span></span>AUTOMATIC CHANACHUR LINE</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, facere?</p>
                        <a href="#">Get Detils</a>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

 
      <section class="partner gray-bg section-padding gray-bg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-8 col-xl-12">
              <div class="section-title-2 text-center">
                <h3>Our Partner </h3>
                <!-- <p>as resulted in utter client satisfaction and today we have clients all around the world - from
                  Gulf States to Europe to Africa to Asia.</p> -->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="partner-carousal owl-carousel theme wow animate__fadeIn"  data-wow-duration="1500ms">
               <div> <img src="assets/img/client-1.jpg" alt=""></div>
               <div> <img src="assets/img/client-2.jpg" alt=""></div>  
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="footer-section">
        <div class="footer-cta">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h3>If you need any services, equipment and consulting simply call our Existeck Support Line </h3>
                    </div>
                    <div class="col-lg-2 text-right">
                        <a class="boxed-btn" href="contact.php">Get A Quote</a>
                    </div>
                  </div>
            </div>
          </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-xl-4 col-md-4">
              <div class="footer-widget">
                <img class="footer-logo img-fluid" src="assets/img/logo.jpg" alt="">
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet!</p>
              
                <div class="footer-social">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-4 col-md-4">
              <div class="footer-widget">
                <h4 class="f-widget-title">Usefull Links</h4>
                <nav class="menu">
                  <ul class="footer-menu"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="what-we-do.html">What We Do</a></li>
                    <li><a href="scope-of-supply.html">Scope of supply </a></li>
                    <li><a href="scope-of-supply-2.html">BAKERY INDUSTRY</a></li> 
                    <li><a href="our-network.html">Our Network</a></li>
                    <li><a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-4 col-xl-4 col-md-4">
              <div class="footer-widget">
                <h4 class="f-widget-title">Contact Info</h4>
                <p><i class="fas fa-map-marker-alt"></i> Office 404, Al Saaha Offices – B, Souk Al Bahar, Burj Khalifa District, P.O. Box 487177,  Dubai – UAE</p>
                <p><i class="fas fa-envelope"></i> exis@existeck.com</p>
                <p><i class="fas fa-phone-square-alt"></i> +852-2690-3033/ 2780-3018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="copywirte-absulate text-center">
            <span>© Copyright 2021 | Existeck FEZ. | Site Developed ❤️ Smart Framework</span>
        </div>
        <div class="footer-absulate">
            <img src="assets/img/footer-shape.png" alt="">
        </div>
      </footer>
 

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
         wow = new WOW(
            {
                animateClass: 'animated',
                offset:       100,
                callback:     function(box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
            }
            );
            wow.init(); 



    </script>
</body>
</html>