<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXISTECK FEZ</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="menu-overlay"></div>
    <header>
        <div class="top-header">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-3 col-md-3 col-xl-3">
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                
              </div>
              <div class="col-lg-9 col-md-9 col-xl-9 text-right">
                <span><i class="fas fa-envelope"></i>  exis@existeck.com <i class="fas fa-phone-square-alt"></i> +852-2690-3033/ 2780-3018 </span>
                <a class="get-a-q" href="contact.html">Get A Quote</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-header">
          <div class="container">
            <div class="row"> 
              <div class="col-lg-3 col-md-3 col-xl-3 col-8">
                <div class="site-logo">
                  <img src="assets/img/logo.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-xl-9 col-4 text-right">
                <div class="menu-trigger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <nav class="menu mobile-menu">
                    <span class="menu-close-trigger"><i class="fas fa-times"></i></span>
                  <ul class="primery-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="what-we-do.html">What We Do</a></li>
                    <li><a href="scope-of-supply.html">Scope of supply </a>
                      <ul class="dropdown">
                        <li><a href="scope-of-supply-2.html">BAKERY INDUSTRY</a></li>
                      </ul >
                    </li>
                    <!-- <li><a href="machineries.html">Scope 2</a></li> --> 
                    <li><a href="our-network.html">Our Network</a></li>
                    <li><a href="contact.html">Contact Us</a>
                      <ul class="dropdown">
                        <li><a href="contact-2.html">Contact Us 2</a></li>
                      </ul >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      
    <section class="breadcumb-section section-padding" style="background-image: url('assets/img/whychoos-us.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3> What We Do </h3>
                    <ul class="page-breadcumb">
                        <li><span class="home-icon"><i class="fas fa-home"></i></span> Home</li>
                        <li><span class="page-icon"><i class="fas fa-chevron-right"></i></span> What We Do</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="what-we-do-section section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-title">
                        <h3>What we Do</h3>
                        <!-- <p>Ensuring the excellent quality & world famous brands of.</p> -->
                    </div>
                </div> 
            </div>    
        </div>
    </section> 
    <section class="why-choose  section-padding" style="background-image: url('assets/img/whychoos-us.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="choose-content">
                        <!-- <span>Why Chooce Us</span> -->
                        <h2>SALES</h2>
                        <p>Ensuring the excellent quality & world famous brands of.</p>
                    </div>
                    <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Industrial plant Machinery & Equipment. </a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Raw materials. </a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Process technology.</a>
                     </div>
                </div>
            </div>
        </div>    
    </section> 
    <section class="why-choose right section-padding" style="background-image: url('assets/img/hero-slider1.jpg');">
        <div class="container">
            <div class="row  justify-content-end">
                <div class="col-lg-6">
                    <div class="choose-content">
                        <!-- <span>Why Chooce Us</span> -->
                        <h2>SERVICES</h2>
                        <p>Help to ensure smooth production. Inspect and evaluate current production process.  </p>
                    </div>
                    <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Find the specific points in production process to minimize process loss.</a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Re-engineering on existing production process to minimize the process loss.</a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Automization of industrial process to ensure consistent product quality.</a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Product development/ up grading.</a>
                     </div>
                </div>
            </div>
        </div>    
    </section> 
  
    <section class="why-choose  section-padding" style="background-image: url('assets/img/hero-slider-2.jpg');">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="choose-content">
                        <!-- <span>Why Chooce Us</span> -->
                        <h2>ASSISTANCE</h2>
                        <p>Ensuring the excellent quality & world famous brands of.</p>
                    </div>
                    <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Planning & designing the project. </a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Preparation of efficient plant layout. </a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span>Assessment of project investment. </a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Product costing.</a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Break-even analysis. </a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Recommend a suitable production process. </a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Selection of machinery with engineering views. </a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Preparation of effective procurement contract.</a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Select suitable commercial terms for the project.</a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Inspection of the machinery and equipment.</a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Supervise erection and commissioning and trial run of the project.</a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Work on product development. </a>
                     </div>
                     <div class="single-we-do">
                        <a href="#"> <span><i class="far fa-check-square"></i></span> Consultation with foreign expert if required. </a>
                     </div>
                </div>
            </div>
        </div>    
    </section>      

 

    <section class="partner section-padding wow animate__fadeIn"  data-wow-duration="1500ms">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="partner-carousal owl-carousel theme">
               <div> <img src="assets/img/client-1.jpg" alt=""></div>
               <div> <img src="assets/img/client-2.jpg" alt=""></div>
       
                
              </div>
            </div>
          </div>
        </div>
    </section>
      
    <footer class="footer-section">
        <div class="footer-cta">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
                    </div>
                    <div class="col-lg-4 text-center">
                        <a class="boxed-btn" href="contact.php">Get A Quote</a>
                    </div>
                  </div>
            </div>
          </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-xl-4 col-md-4">
              <div class="footer-widget">
                <img class="footer-logo img-fluid" src="assets/img/logo.jpg" alt="">
                <div class="footer-social">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-4 col-md-4">
              <div class="footer-widget">
                <h4 class="f-widget-title">Links</h4>
                <nav class="menu">
                  <ul class="footer-menu"> 
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="what-we-do.html">What We Do</a></li>
                    <li><a href="scope-of-supply.html">Scope of supply </a></li>
                    <li><a href="scope-of-supply.html">Scope of supply </a></li>
                    <li><a href="our-network.html">Our Network</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-4 col-xl-4 col-md-4">
              <div class="footer-widget">
                <h4 class="f-widget-title">Contact Info</h4>
                <p><i class="fas fa-map-marker-alt"></i>  UNIT H, 12/F,. Legend Tower,  7 Shing Yip Street, Kwun Tong, Kowloon,HONG KONG</p>
                <p><i class="fas fa-envelope"></i> exis@existeck.com</p>
                <p><i class="fas fa-phone-square-alt"></i> +852-2690-3033/ 2780-3018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="copywirte-absulate text-center">
            <span>Copyright 2021. All Rights Reserved.</span>
        </div>
        <div class="footer-absulate">
            <img src="assets/img/footer-shape.png" alt="">
        </div>
    </footer>
 

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
         wow = new WOW(
            {
                animateClass: 'animated',
                offset:       100,
                callback:     function(box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
            }
            );
            wow.init();  
    </script>
</body>
</html>